# UTBM Manager - Discord Bot

Discord bot created in the aim of managing the UTBM's discord server that was setup during the Covid19 time. The server aim was to provide a technological solution to both students and teachers for distance work.